.card {
    flex-direction: row;
    align-items: center;
}
    .card img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: -9999px;
        left: -9999px;
        right: -9999px;
        bottom: -9999px;
        object-fit: cover;
    }
.details {
    background-color: #ebebeb;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    align-content: center;
    height: 90%;
    padding: 20px 20px 20px 20px;
}
.card-title {
    font-size: xx-large;
    text-decoration: underline;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration-color: cadetblue;
}
.card-subtitle{
    font-size:small;
    font:100;
}

.btn{
    float:right;
}
.filtr {
    position: relative;
    padding: 25px;
    background-color: white;
    box-sizing: content-box;
    width: auto;
    border-radius: 3px;
    align-content: center;
    height: 90%;
}

.find {
    float: left;
    padding: 5px;
    margin-right: auto;
}
@media only screen and (max-width: 640px) 
{
    .card img {
        width: 0%
    }
}

@media only screen and (max-width: 1200px) {
    .card img {
        width: 60%;
    }
}

@media only screen and (max-width: 2200px) {
    .card img {
        width: 30%;
        height: 300px;
    }
}

.border-card {
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
}

.btn {
    border: 1px solid black;
    color: whitesmoke;
    font: bold;
    background-color: #659DBD
}

a {
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.search {
    background-color: #ebebeb;
    padding: 0 1.6rem;
    border-radius: 3px;
    border: solid 1px black;
    z-index: 1;
    position: relative;
    color: dimgrey;
    font-size: 1.8rem;
}